# Default zstd compression is not multithreaded, so it take useless times
# because we store installed packages on the firmware
PKG_COMPRESSION_FORMAT=tar
OPTIONS_UNSET+=DOCS EXAMPLES INFO NLS X11 DOXYGEN
lang_perl5.36_UNSET+=DTRACE
textproc_expat2_SET+=STATIC
net_frr10_SET+=MULTIPATH SCRIPTING
security_strongswan_SET+=MEDIATION GCM
security_strongswan_UNSET+=EAPAKA3GPP2 EAPSIMFILE SQLITE UNBOUND LOADTESTER TESTVECTOR
security_openvpn_SET+=DCO
benchmarks_netperf_UNSET+=OMNI
sysutils_flashrom_UNSET+=DMIDECODE FTDI
sysutils_mstflint_SET+=FWMANAGER ADAB
net_bird2_SET+=BMP
net_mtr_UNSET+=JSON
ftp_curl_SET+=GSSAPI_NONE
ftp_curl_UNSET+=GSSAPI_BASE IMAP GOPHER HTTP2 LIBSSH2 POP3 PSL RTSP SMTP TELNET
